{
  "name": "crosis",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build; node dist/test",
    "format": "prettier --write .",
    "build": "tsc"
  },
  "keywords": [
    "crosis",
    "client",
    "goval",
    "replit",
    "repl.it"
  ],
  "author": "LuisAFK, Erik Ga",
  "contributors": [
    "Erik Ga",
    "LuisAFK"
  ],
  "license": "AGPL-3.0",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@replit/protocol": "^0.3.16",
    "node-fetch": "^2.6.12",
    "ws": "^8.13.0"
  }
}
